* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
}

header {
    background-color: #222;

}



h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    color: #fff;

}





.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 99%;
    margin: auto;
    gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    background-color: grey;

}

.galeria>a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}


.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(.5deg) scale(1.3);
}

.lihgt-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform: scale(0);
}

.lihgt-box img {
    width: 75vw;
    max-height: 70vh;

}

.lihgt-box:target {
    transform: scale(.5);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    width: 40px;
    height: 40px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

.row {
    background-color: black;
}
.btn_style{
    border: 0;
    background-image: linear-gradient(150deg,
    #9500ff,
    #09f,
    #00ddff);
    border-radius: 8px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    margin: 20px;
    padding: 20px;
}
.btn_style span{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;
}
.btn_style:hover span{
background: none;
}
.btn_style:active{
   transform: scale(0.9); 
}

.nav-link {
    font-weight: 600;
    background-color:#222;
}




@media screen and (max-width:400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }
}
@media (max-width: 576px) {
    .card-text {
        font-size: 0.8rem;
    }
}